1627075764814	Delete element
1627075982182	Rename type 'UserController'
1627076001656	Rename package 'br.com.adriano.tcc.user.controller'
1627076032330	Rename type 'UserDTO'
1627076052027	Rename package 'br.com.adriano.tcc.user.dto'
1627076059277	Rename package 'br.com.adriano.tcc.user.model'
1627076065521	Rename package 'br.com.adriano.tcc.user.repository'
1627076071096	Rename package 'br.com.adriano.tcc.user.service'
1627076080853	Delete element
1627076109894	Rename type 'UserModel'
1627076119279	Rename type 'UserRepository'
1627076127879	Rename type 'UserService'
