1627334340295	Rename package 'br.com.adriano.tcc.address.controller'
1627334381086	Rename type 'AddressController'
1627334456041	Rename package 'br.com.adriano.tcc.address.service'
1627334468501	Rename type 'AddressService'
1627334480302	Rename package 'br.com.adriano.tcc.address.dto'
1627334492452	Rename type 'AddressDTO'
1627334517706	Rename package 'br.com.adriano.tcc.address.repository'
1627334527673	Rename type 'AddressRepository'
1627334547088	Rename package 'br.com.adriano.tcc.address.model'
1627334556130	Rename type 'AddressModel'
1627334634061	Rename method 'getAddresses'
1627334668155	Rename method 'getAddress'
1627334679704	Rename method 'addAddress'
1627334692017	Rename method 'editAddress'
1627334703038	Rename method 'deleteAddress'
1627346638573	Delete element
1627737727537	Rename package 'br.com.adriano.tcc.address.dto'
1627737797625	Rename type 'AddressDTO'
1627738168465	Rename local variable 'model'
1627738179585	Rename local variable 'model'
1627738703639	Rename local variable 'model'
1627740062862	Delete element
1627743091185	Rename method 'getModel'
